# Variables in this file will be used as build arguments when running
# docker-compose build and docker-compose up
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the images to pull in changes:
# docker-compose down -v
# docker-compose build
# docker-compose up -d

# Database
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=somepassworddb12345678
POSTGRES_PORT=5432
DATASTORE_READONLY_PASSWORD=somepassworddb12345678

# CKAN
#CKAN_ROOT_PATH=/katalog/{{LANG}}/
CKAN_VERSION=2.9.11
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000
CKAN_PORT=5000
CKAN_MAX_UPLOAD_SIZE_MB=50
SECRET_KEY=UPKKDSrWU4PMYaDOZqJnJ6o3oUd5V6HM

# Datapusher
DATAPUSHER_VERSION=0.0.17
DATAPUSHER_MAX_CONTENT_LENGTH=504857600
DATAPUSHER_CHUNK_SIZE=563840
DATAPUSHER_CHUNK_INSERT_ROWS=25000
DATAPUSHER_DOWNLOAD_TIMEOUT=60
DATAPUSHER_SSL_VERIFY=False
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000

# Solr configuration
CKAN_CORE_NAME=ckan

# Redis
REDIS_VERSION=6.0.14

# Harvest settings
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis

# AUTH
CKAN__AUTH__CREATE_USER_VIA_API=False
CKAN__AUTH__CREATE_USER_VIA_web=False
CKAN__AUTH__PUBLIC_USER_DETAILS=False
CKAN__AUTH__PUBLIC_ACTIVITY_STREAM_DETAIL=False

# Spatial
CKANEXT__SPATIAL__SEARCH_BACKEND=solr-bbox
CKANEXT__SPATIAL__HARVEST__CONTINUE_ON_VALIDATION_ERRORS=true
CKANEXT__SPATIAL__COMMON_MAP__TYPE=custom
CKANEXT__SPATIAL__COMMON_MAP__CUSTOM__URL=http://a.tile.openstreetmap.org/{z}/{x}/{y}.png
CKANEXT__SPATIAL__COMMON_MAP__ATTRIBUTION=Map tiles by <a href="http://openstreetmap.org">OpenStreetMap</a> (<a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>).
CKANEXT__GEOVIEW__OL_VIEWER__FORMATS=wms wfs geojson gml kml arcgis_rest gft
CKANEXT__GEOVIEW__GEOJSON__MAX_FILE_SIZE=100000000
CKANEXT__GEOVIEW__SHP_VIEWER__SRID=4326
CKANEXT__GEOVIEW__SHP_VIEWER__ENCODING=UTF-8

#Security
CKANEXT__SECURITY__UPLOAD_BLACKLIST=['.pdf', '.doc', '.docx', '.png', 'image/jpg', '.html', '.js', '.sql', '.php', 'application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'image/png', 'image/jpeg', 'text/html', 'text/javascript', 'application/sql', 'application/x-sql']
